lai = read.csv('../RL062719_calc.csv', header = T)
lai_raw = fread('../RL062719_edited.txt', header = F, drop = c(11:13), data.table = F, skip = 35)
lai_raw = read('../RL062719_edited.txt', header = F, drop = c(11:13), data.table = F, skip = 35)
lai_raw = read.table('../RL062719_edited.txt', header = F, drop = c(11:13), data.table = F, skip = 35)
lai_raw
lai_raw = read.table('../RL062719_edited.txt', header = F, drop = c(11:13), data.table = F, skip = 35)
library(dplyr)#
library(magrittr)#
#
# load computed lai values#
lai = read.table('/Users/nicksmith/Documents/Research/NutNet/Rangeland/Data/LAI/Rangeland_LAI_050418', header = T)#
#
# load raw light data and combine#
lai_raw = read.table('/Users/nicksmith/Documents/Research/NutNet/Rangeland/Data/LAI/RL050418_edited copy.txt', header = F)
library(dplyr)#
library(magrittr)#
library(data.table)#
library(emmeans)#
#
# load computed lai values#
lai = read.csv('../RL062719_calc.csv', header = T)#
#
# load raw light data and combine#
lai_raw = read.table('../RL062719_edited.txt', header = F, drop = c(11:13), data.table = F, skip = 35)
?read.tablke
?read.table
lai_raw = read.table('../RL062719_edited_4r.txt', header = F)
lai_raw = read.csv('../RL062719_edited_4r.csv', header = F)
head(lai_raw)
colnames(lai_raw)[2] = 'B_Obs'
colnames(lai_raw)[10] = 'Plot_raw'
lai_raw$Plot = sapply(strsplit(lai_raw$Plot, 'P'), '[', 2)
lai_raw = read.csv('../RL062719_edited_4r.csv', header = F)
colnames(lai_raw)[2] = 'B_Obs'
colnames(lai_raw)[10] = 'Plot_raw'
lai_raw$Plot = sapply(strsplit(lai_raw$Plot, 'P'), '[', 2)
lai_raw$Plot = sapply(strsplit(lai_raw$Plot_raw, 'P'), '[', 2)
lai_raw$Plot_raw
lai_raw$Plot = sapply(strsplit(as.character(lai_raw$Plot_raw), 'P'), '[', 2)
lai_raw$Plot
lai_group = group_by(lai_plus, Plot)
lai_plus = left_join(lai, lai_raw, by = 'B_Obs')
lai_group = group_by(lai_plus, Plot)
lai_group
head(lai_group)
lai_mean = summarise(lai_group, lai_mean = mean(LAI), lai_sd = sd(LAI))
lai_mean
lai_raw = read.csv('../RL062719_edited_4r.csv', header = F)#
colnames(lai_raw)[2] = 'B_Obs'#
colnames(lai_raw)[10] = 'Plot_raw'#
lai_raw$Plot = sapply(strsplit(as.character(lai_raw$Plot_raw), 'P'), '[', 2)#
lai_plus = left_join(lai, lai_raw, by = 'B_Obs')#
#
# aggregate#
lai_group = group_by(lai_plus, Plot)#
lai_mean = summarise(lai_group, lai_mean = mean(LAI), lai_sd = sd(LAI))
lai_mean
lai_mean$Plot
lai_mean$Plot
hist(lai_mean$lai_mean)
plot(lai_mean$lai_mean)
nrow(lai_mean)
lai_plus
lai_mean
lai_mean = summarise(lai_group, lai_mean = mean(LAI), lai_sd = sd(LAI), lai_n = n())
lai_mean
hist(lai_mean$lai_mean)
plot(lai_mean$lai_mean)
plot(lai_mean$lai_mean)
nrow(lai_mean)
# write.csv(lai_mean, '../clean/lai_mean_RL062719.csv')
write.csv(lai_mean, '../clean/lai_mean_RL062719.csv')
